# OpenCVStudy

./: pom.xml
src/main/java/com/lqr/opencv/: OpenCvStudyApplication.java  ServletInitializer.java
src/main/java/com/lqr/opencv/controller/: OpenCVController.java  OpenCVControllerFirst.java  OpenCVControllerSec.java
src/main/java/com/lqr/opencv/service/: OpenCVCompareService.java  OpenCVIDCardFaceService.java  TransMultipartFileToTempFileService.java
src/main/java/com/lqr/opencv/service/impl/: OpenCVCompareServiceImpl.java  OpenCVIDCardFaceServiceImpl.java  TransMultipartFileToTempFileServiceImpl.java
src/main/java/com/lqr/opencv/systemConfig/: OpenCVInitConfig.java
src/main/java/com/lqr/opencv/systemConfig/model/: OpenCVCompareResult.java  OpenCVInitModel.java
src/main/java/com/lqr/opencv/util/: OpenCVUtils.java
src/main/resources/: application.properties  readMe.txt
src/test/java/com/lqr/opencv/: OpenCvStudyApplicationTests.java
src/test/java/com/lqr/opencv/tesseract/: OCRUtil.java  OpenCVUtil.java  TestTesseract.java  TestTesseract2.java  readMe.txt
src/test/java/com/lqr/opencv/util/: FaceCompareMain.java  ImageCompress.java
